MONGODB_URL=
PORT=
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDZhMDgyNjJlYzkwNmQ2ZmI5MTdiMjk0ODU0ODU3YyIsIm5iZiI6MTc1MTYyMDk3OS4yNiwic3ViIjoiNjg2NzlkNzNkM2RhMzRkZjQzN2I3YTY1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.F0yzZrFWBnv-plpk-Av9D5qzfu9kf3gDnFVFsLzYTOo
TMDB_BASE_URL=
TMDB_KEY=146a08262ec906d6fb917b294854857c